clapiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: apache-webapp
  name: apache-webapp
spec:
  replicas: 5
  selector:
    matchLabels:
      app: apache-webapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apache-webapp
    spec:
      containers:
      - #image: 864227929192.dkr.ecr.us-east-2.amazonaws.com/frontend/web-app:v1
        image: httpd
        name: webapp
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 80 
status: {}

---

apiVersion: v1
kind: Service
metadata:
  name: apache-webapp
  labels:
    run: apache-webapp
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: apache-webapp
  type: LoadBalancer